# Ipc.Connect

./: Ipc.Connect.sln  LICENSE  README.md
Ipc.Connect/: Ipc.Connect.csproj
Ipc.Connect.Test/: DataGeneratorStreamTest.cs  Ipc.Connect.Test.csproj  IpcClientTest.cs  IpcPerformanceTest.cs  IpcServerTest.cs  IpcSocketTest.cs
Ipc.Connect.Test/Classes/: DataGeneratorStream.cs
Ipc.Connect/Client/: IpcClient.cs  IpcClientOptions.cs  IpcClientSocket.cs  IpcClientSocketState.cs  IpcClientStream.cs
Ipc.Connect/Protocol/Channels/: IpcChannelFactory.cs  IpcReceiverChannel.cs  IpcSenderChannel.cs
Ipc.Connect/Protocol/Commons/: IIpcData.cs  IIpcSocketStreamParent.cs  IpcDataBytes.cs  IpcDataEmpty.cs  IpcDataStream.cs  IpcSocketStream.cs
Ipc.Connect/Protocol/Exceptions/: IpcException.cs  IpcTimeOutException.cs
Ipc.Connect/Protocol/Messages/: IpcMessage.cs  IpcMessageKind.cs  IpcMessageUtils.cs
Ipc.Connect/Protocol/Utils/: IpcLogUtils.cs  IpcNameUtils.cs  IpcSocketSenderUtils.cs
Ipc.Connect/Server/: IIpcServerRequestHandler.cs  IpcServer.cs  IpcServerOptions.cs  IpcServerRequestHandlerDelegate.cs  IpcServerSocket.cs
Ipc.Connect/Utils/: IpcLMacOSUtils.cs  IpcLinuxUtils.cs  IpcUtils.cs
