<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Christian-Schl</Authors>
    <PackageTags>IPC;Interprocess Communication</PackageTags>
    <Description>A cross-platform shared memory Client/Server Implementation</Description>
    <PackageProjectUrl>https://github.com/CS-External/Ipc.Connect</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CS-External/Ipc.Connect</RepositoryUrl>
    <Version>1.0.3</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cloudtoid.Interprocess" Version="1.0.167" />
  </ItemGroup>
</Project>