<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Christian-Schl</Authors>
    <PackageTags>IPC;Interprocess Communication</PackageTags>
    <Description>A cross-platform shared memory Client/Server Implementation</Description>
    <PackageProjectUrl>https://github.com/CS-External/Ipc.Connect</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CS-External/Ipc.Connect</RepositoryUrl>
    <Version>1.0.5</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Cloudtoid.Interprocess" Version="1.0.175" />
  </ItemGroup>
</Project>